server.port=9998

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:./store
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

flyway.url=jdbc:h2:./store
flyway.schemas=public
flyway.user=user
flyway.password=12345
flyway.driver-class-name=org.h2.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

utp.url=${UTP_URL}
utp.user.name=${UTP_USER}
utp.user.password=${UTP_PASSWORD}
